# PMSofVolleyballPlayer

./: PMSofVolleyballPlayer.csproj  PMSofVolleyballPlayer.sln  PlayerDatabase.sql  PlayerUI.cs  Program.cs  README.md  VballPlayerPMSDatabase.sql
DataLogic/: Player.cs  PlayerService.cs  VolleyballPMS.csproj
PMSDataPlayer/: DBDataPlayer.cs  IPlayerDataSource.cs  InMemoryPlayerData.cs  JsonFilePlayerData.cs  PMSDataPlayer.csproj  Player.cs  PlayerData.cs  TextFilePlayerData.cs
PMSPlayer_Desktop/: CreateProfile.Designer.cs  CreateProfile.cs  DeleteProfile.Designer.cs  DeleteProfile.cs  EditProfile.Designer.cs  EditProfile.cs  HomePage.Designer.cs  HomePage.cs  Login.Designer.cs  Login.cs  PMSPlayer_Desktop.csproj  Program.cs  SearchProfile.Designer.cs  SearchProfile.cs  ViewProfile.Designer.cs  ViewProfile.cs
PMSPlayer_Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlayerCommon/: EmailSetting.cs  Player.cs
Player_Desktop/: CreateProfile.Designer.cs  CreateProfile.cs  DeleteProfile.Designer.cs  EditProfile.Designer.cs  EditProfile.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  Login.Designer.cs  SearchProfile.Designer.cs  ViewProfile.Designer.cs
Player_Desktop/Properties/: AssemblyInfo.cs
VbPMS_Desktop/: DeleteProfile.Designer.cs  DeleteProfile.cs  EditProfile.Designer.cs  Login.Designer.cs  Login.cs  SearchProfile.cs  VbPMS_Desktop.csproj  ViewProfile.Designer.cs  ViewProfile.cs
VbPMS_Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
VballAPI/: Program.cs  VballAPI.csproj  VballAPI.http  WeatherForecast.cs  appsettings.json  players.json  players.txt
VballAPI/Controllers/: VBPlayersController.cs  WeatherForecastController.cs
VballAPI/Properties/: launchSettings.json
VballPMS/: PlayerService.cs  VballPMS.csproj
VballPlayer_Desktop/: CreateProfile.Designer.cs  CreateProfile.cs  DeleteProfile.Designer.cs  EditProfile.Designer.cs  HomePage.Designer.cs  Login.Designer.cs  Program.cs  SearchProfile.Designer.cs  VballPlayer_Desktop.csproj  ViewProfile.Designer.cs  ViewProfile.cs
VballPlayer_Desktop/Properties/: Resources.Designer.cs
Vball_BusinessDataLogic/: EmailService.cs  PlayerService.cs  Vball_BusinessDataLogic.csproj
