<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLogic\**" />
    <Compile Remove="PlayerCommon\**" />
    <Compile Remove="PlayerData\**" />
    <Compile Remove="PMSCommon\**" />
    <Compile Remove="PMSDataPlayer\**" />
    <Compile Remove="VballAPI\**" />
    <Compile Remove="VballPMS\**" />
    <EmbeddedResource Remove="DataLogic\**" />
    <EmbeddedResource Remove="PlayerCommon\**" />
    <EmbeddedResource Remove="PlayerData\**" />
    <EmbeddedResource Remove="PMSCommon\**" />
    <EmbeddedResource Remove="PMSDataPlayer\**" />
    <EmbeddedResource Remove="VballAPI\**" />
    <EmbeddedResource Remove="VballPMS\**" />
    <None Remove="DataLogic\**" />
    <None Remove="PlayerCommon\**" />
    <None Remove="PlayerData\**" />
    <None Remove="PMSCommon\**" />
    <None Remove="PMSDataPlayer\**" />
    <None Remove="VballAPI\**" />
    <None Remove="VballPMS\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PMSDataPlayer\PMSDataPlayer.csproj" />
    <ProjectReference Include="VballPMS\VballPMS.csproj" />
  </ItemGroup>

</Project>
