<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLogic\**" />
    <Compile Remove="PlayerCommon\**" />
    <Compile Remove="PlayerData\**" />
    <Compile Remove="Player_Desktop\**" />
    <Compile Remove="PMSCommon\**" />
    <Compile Remove="PMSDataPlayer\**" />
    <Compile Remove="PMSPlayer_Desktop\**" />
    <Compile Remove="VballAPI\**" />
    <Compile Remove="VballPMS\**" />
    <Compile Remove="Vball_API\**" />
    <Compile Remove="Vball_BusinessDataLogic\**" />
    <Compile Remove="Vball_Desktop\**" />
    <Compile Remove="VbPMS_Desktop\**" />
    <EmbeddedResource Remove="DataLogic\**" />
    <EmbeddedResource Remove="PlayerCommon\**" />
    <EmbeddedResource Remove="PlayerData\**" />
    <EmbeddedResource Remove="Player_Desktop\**" />
    <EmbeddedResource Remove="PMSCommon\**" />
    <EmbeddedResource Remove="PMSDataPlayer\**" />
    <EmbeddedResource Remove="PMSPlayer_Desktop\**" />
    <EmbeddedResource Remove="VballAPI\**" />
    <EmbeddedResource Remove="VballPMS\**" />
    <EmbeddedResource Remove="Vball_API\**" />
    <EmbeddedResource Remove="Vball_BusinessDataLogic\**" />
    <EmbeddedResource Remove="Vball_Desktop\**" />
    <EmbeddedResource Remove="VbPMS_Desktop\**" />
    <None Remove="DataLogic\**" />
    <None Remove="PlayerCommon\**" />
    <None Remove="PlayerData\**" />
    <None Remove="Player_Desktop\**" />
    <None Remove="PMSCommon\**" />
    <None Remove="PMSDataPlayer\**" />
    <None Remove="PMSPlayer_Desktop\**" />
    <None Remove="VballAPI\**" />
    <None Remove="VballPMS\**" />
    <None Remove="Vball_API\**" />
    <None Remove="Vball_BusinessDataLogic\**" />
    <None Remove="Vball_Desktop\**" />
    <None Remove="VbPMS_Desktop\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PlayerCommon\PlayerCommon.csproj" />
    <ProjectReference Include="PMSDataPlayer\PMSDataPlayer.csproj" />
    <ProjectReference Include="Vball_BusinessDataLogic\Vball_BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
